<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <H1>Wendy G. Bite</H1>
    <hr>
    <div><a href="about.html">About</a> | <a href="resume.html">Resume</a></div>
    <h2>Resume</h2>
    <p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10
        words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be
        an awesome Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with
        my great grand children.</p>
    <h3> RELEVANT EXPERIENCE</h3>
    <ul>
        <li><span>Web Developer</span> GitHub 2013 - present<br>
            <p>a user friendly interface that is easy for beginner programmers to use and learn the benefits of
            git.</p></li>
        <li><span>Copy Editor</span>, Complaint.ly 2012 - 2013<br>
            <p>Reviewed, organized, and filed multiple complaints to neighbors, local stores, and government officials.
            (self employed)</p></li>
        <li><span>Senior Vice President</span>, The Golden Girls Appreciation Society 1985 - 1992<br>
            <p>Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami</p></li>
        <li>Mint Candy and Freshly Baked Cookies Distributor. 1960<br>
        <p>Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</p></li>

    </ul>

    <h3>EDUCATION</h3>
    <ul>
        <li><span>General Assembly</span> - 2018</li>
        <li><span>Queens College</span> - B.A. 1923</li>
        <li><span>Brooklyn Etiquette School For Girls</span> - 1920 (Honors)</li>
    </ul>
    <hr>
    <div><a href="https://www.facebook.com/">Facebook</a> | <a href="https://www.twitter.com/">Twitter</a> | <a href="https://www.linkedin.com/">Linkedin</a>
        | <a href="https://www.instagram.com/">Instagram</a></div>
</body>

</html>