h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #33CC99;
    text-align: center;
}
div{
    text-align: center;
}
hr{
    width: 90%;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #DBDBDB;
}
span{
    font-weight: bold;
}
ul{
    list-style-type: square;
}

li{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 'Times New Roman', Times, serif;
}